PORT = 8000
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = SHASHAnk8935@00
DB_NAME = postgres
DB_PORT = 5432



CLIENT_DEV_URLS = http://192.168.95.160:5173,http://localhost:5173
API_PREFIX=/api/v1
JWT_SECRET_KEY = 12345
